{
  "name": "devops-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadagdev/devops-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yadagdev/devops-studio/issues"
  },
  "homepage": "https://github.com/yadagdev/devops-studio#readme",
  "devDependencies": {
    "vitest": "^4.0.15"
  }
}
